name: base_code_project
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.8.0 <3.0.0"



dependencies:
  flutter:
    sdk: flutter


  flutter_localizations:
    sdk: flutter
  #  font
  cupertino_icons: ^0.1.3
  flutter_icons: ^1.1.0
  google_fonts: ^1.1.0
  #  core_library
  provider: ^4.0.5+1
  get_it: ^4.0.2
  get: ^2.1.1
  flutter_bloc: ^4.0.0
  #  data
  equatable: ^1.2.0
  meta: ^1.1.6
  rxdart: ^0.24.1

  #  network
  dio: ^3.0.9
  retrofit: any
  logger: any
  json_annotation: any

  #  dev library
  share: ^0.6.4+3
  url_launcher: ^5.4.10
  path_provider: ^1.6.7
  intl: ^0.16.1
  #  database
  shared_preferences: ^0.5.7+3
  #  hive: ^1.4.1+1
  #  view
  keyboard_dismisser: ^1.0.2
  cached_network_image: ^2.1.0+1
  flushbar: 1.10.0
  flutter_swiper: ^1.1.6
  flutter_rating_bar: ^3.0.1+1
  photo_view: ^0.9.2
  pull_to_refresh: 1.6.3
  sliding_up_panel: ^1.0.2
  dotted_border: ^1.0.5
  pin_code_fields: ^3.0.1
  flutter_datetime_picker: ^1.3.8
  image_cropper: ^1.2.3
  image_picker: ^0.6.7+1

  drop_cap_text: ^1.0.7
  #  flutter_html: ^1.0.0
  flutter_widget_from_html_core: ^0.4.1
  bubble_tab_indicator: ^0.1.4
  scrollable_positioned_list: ^0.1.6
  flutter_range_slider: ^1.4.0
  chewie: ^0.9.10
  fluttertoast: ^4.0.1
  expandable: ^4.1.4
  tabbar: ^0.1.1
  lottie: ^0.7.0+1
  modal_bottom_sheet: ^1.0.0+1
  commons: ^0.7.8+3
  awesome_dialog: ^1.3.2
  sliverbar_with_card: ^0.1.5
  table_calendar: ^2.3.3
  easy_dialogs: ^1.0.0
  syncfusion_flutter_gauges: ^18.4.47
  android_intent: ^0.3.7+7
  location: ^3.0.2
  geolocator: ^5.3.1
  google_maps_flutter: ^1.0.6
  flutter_statusbarcolor: ^0.2.3
  flutter_collapse: ^0.1.1
  percent_indicator: ^2.1.7+2
  sticky_and_expandable_list: ^0.3.1
  sticky_headers: ^0.1.8+1
  change_app_package_name: ^0.1.2



  #  flutter_youtube_view: ^1.1.8
  #  firebase



  #  auth

dev_dependencies:
  flutter_test:
    sdk: flutter
  #  network
  #  dio: ^3.0.9
  retrofit_generator: any
  json_serializable: any
  #  bloc
  #  flutter_bloc: ^4.0.0
  #  build
  build_runner: ^1.10.0
flutter:

  uses-material-design: true

  fonts:
    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat-MediumItalic.ttf
          weight: 400
        - asset: assets/fonts/Montserrat-Regular.ttf
          weight: 400
        - asset: assets/fonts/Montserrat-Medium.ttf
          weight: 500
        - asset: assets/fonts/Montserrat-SemiBold.ttf
          weight: 600
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.otf
          weight: 400
        - asset: assets/fonts/Poppins-Medium.otf
          weight: 500
        - asset: assets/fonts/Poppins-SemiBold.otf
          weight: 600
    - family: Oswald
      fonts:
        - asset: assets/fonts/Oswald-Regular.ttf
          weight: 400

  assets:
    - assets/images/
    - assets/icons/
    - assets/lang/
    - assets/lottie/